{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MvcMovie-E5A7191C-1BF9-45DF-8C8E-4DA4C1412895;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-4bc9d6ba-3a91-4a11-a2d7-1e3fbf0ad99f;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}